[label_colors]
	#732982
	#24408E
	#008026
	#FFED00
	#FF8C00
	#E40303

[art_colors]
	#E40303
	#FF8C00
	#FFED00
	#008026
	#24408E
	#732982

[order]
	Name
	Header
	Type
	Version
	Arch
	Class
	Endian
	OS ABI
	ABI Version
	Entry
	Table
	Interpreter
	Size
